server {
    listen 80;
    server_name api.ozeliurs.com;
    
    include /etc/nginx/allow-cloudflare-only.conf;
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/api/api.sock;
    }
}
